AI_TEXT_BASE_URL=http://localhost:1234/v1/chat/completions
AI_PICTURE_BASE_URL='https://playground.com'
TTS_BASE_URL=https://ttsconverter.io/
TTS_USERNAME=magiclsd
TTS_PASSWORD='VnVlxW3i2ZOpCMfDDxla!#@'
GENERATE_THEME_SYSTEM_MESSAGE_1='Imagine you're a pastor speaking in front of a group of devout Christians in a church. Please give extended texts related to the theme and to the quote from the Bible. Please try to not add a counter to the text. Just create free text without any countering. The theme is:'
GENERATE_THEME_SYSTEM_MESSAGE_2='Please generate text for that quote from the Bible.'
GENERATE_KEY_POINTS_SYSTEM_MESSAGE='Imagine you're a pastor speaking in front of a group of devout Christians in a church. Please give extended texts related to every bullet point, but please do not add a counter to the text. Just create free text without any countering. I am providing you a bullet point related to the current theme:'
GENERATE_DESCRIPTION_SYSTEM_MESSAGE='A text should be made to be placed on YouTube as a description of the text that I am now providing you with.'
VIDEOS_FOLDER_PATH='.\videos\landscape\converted\cut\'
VIDEOS_RAW_FORMAT_FOLDER_PATH='./videos/landscape/'
VIDEOS_CHECK_FILE ='./videos/landscape/converted/converted_coverr-a-religious-woman-buys-candles-3290-1080p.mp4'
VIDEOS_CUT_FOLDER_PATH='./videos/landscape/converted/'
BACKGROUND_MUSIC_FOLDER_PATH='./02.generateTTS/songs/'
RESULT_FOLDER_PATH='.\result'